<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntryWidget</class>
 <widget class="QWidget" name="EntryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>65</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QLabel" name="id">
     <property name="text">
      <string>1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="date">
     <property name="text">
      <string>01/01/2022</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="receiver">
     <property name="text">
      <string>Receiver</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="sender">
     <property name="text">
      <string>Sender</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="amount">
     <property name="text">
      <string>0 $</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
