<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BlockDB</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(50, 50, 75);
color: white;
font-family: monospace;</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>151</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="buttonLayout">
    <item>
     <widget class="QPushButton" name="createEntryButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162);</string>
      </property>
      <property name="text">
       <string>Agregar transacción</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="modifyEntryButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Modificar transacción</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteEntryButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Eliminar transacción</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="queryButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Hacer consulta</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="createIndexButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Crear índice</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="uploadFileButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Cargar archivo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="mineButton">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 108, 162)</string>
      </property>
      <property name="text">
       <string>Minar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>690</y>
     <width>225</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Última operación ejecutada en</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="timeLabel">
      <property name="text">
       <string>0s</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;BlockDB&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>1091</width>
     <height>671</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Sunken</enum>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
   <widget class="QWidget" name="blockScrollAreaWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>671</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalBlockDiv">
       <property name="sizeConstraint">
        <enum>QLayout::SetFixedSize</enum>
       </property>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QLabel" name="miningLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>141</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>monospace</family>
     <pointsize>8</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>No error registered</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
