<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryDisplayView</class>
 <widget class="QWidget" name="QueryDisplayView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Resultados de la consulta por</string>
   </property>
  </widget>
  <widget class="QLabel" name="filtro">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>60</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="tipo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>60</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="valor">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>60</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>110</y>
     <width>401</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Emisor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Receptor</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Monto</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
